<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wd[]-^i#lX2zZC%ri?2I">Player</variable><variable type="KIND_SpriteKind" id="{AU,lknF:rH{S`|ll?5[">Projectile</variable><variable type="KIND_SpriteKind" id="y7PeuM4]gCncrmhn0]4O">Food</variable><variable type="KIND_SpriteKind" id="wmU%A?Gx8[MgNL*6*7n0">Enemy</variable><variable id="/vVE[js/Nu5XguKOW~3#">Ghost</variable><variable id="c=?}mEA:X:D.I8R6?yb5">mySprite2</variable><variable id="9S|_%-A#KS%`%f7x-sg9">Pizza</variable><variable id="+)$5[rQ(k(cwHP.dl{F,">Puppy</variable><variable id="U~Ko+PblGd]qShz.GFy^">myEnemy</variable></variables><block type="pxt-on-start" id="(~^Dx?a|!?B[AeBZTEZ?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SMS?M}^L?.%._Qm*ZvvP"><value name="color"><shadow type="colorindexpicker" id="Onx#-mz`T9d;[Y?Xf]AQ"><field name="index">7</field></shadow></value><next><block type="variables_set" id="joGYq(_2dhl6wo9IGPmH"><field name="VAR" id="+)$5[rQ(k(cwHP.dl{F,">Puppy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[nrA?;y)u{+zBdXua43h"><value name="img"><shadow type="screen_image_picker" id="=7C-B)=cl9}Q)RZ)1yK*"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FvZBF9t4-%Hc$2VJ*s}!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`=FXH-giVnaJSSa^}F09"><field name="VAR" id="9S|_%-A#KS%`%f7x-sg9">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DY=a5hPG8GQ0j7-(ewsR"><value name="img"><shadow type="screen_image_picker" id="Yt#A7]U,.ejY9q{+T%N0"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="x-V7C4GFxPwX;349}[o,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="j?P;TozgS[9g)DI{7CY;"><field name="VAR" id="/vVE[js/Nu5XguKOW~3#">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^O+wQB`+vE+t7{Q$oJd;"><value name="img"><shadow type="screen_image_picker" id="u39[V0wp5-!gb^SBVBS@"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ny6VU@wbDoS*(D2oU0TF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[VBv7pYuIK@.~@9ReTEL"><value name="sprite"><block type="variables_get" id="54Tw6E}]Cy+2a?Ntj3tP"><field name="VAR" id="+)$5[rQ(k(cwHP.dl{F,">Puppy</field></block></value><value name="x"><shadow type="positionPicker" id="CRce*^$pqyFl%-?QDCSp"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="_Z;ChUP$-xiWm?Txh=D6"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="S${(bFR{oaC5e*c.hb,s"><value name="sprite"><block type="variables_get" id="@b(he)sHosF/mO_/bXhw"><field name="VAR" id="9S|_%-A#KS%`%f7x-sg9">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="Gx2zrG*,vm*Yj[g@![k~"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="lRy29N.2r|8{XfvR]|S["><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="XnnysNzVf6DrW]WIFxs^"><value name="sprite"><block type="variables_get" id="OG*klPz`FpFy=Z=JaV|G"><field name="VAR" id="/vVE[js/Nu5XguKOW~3#">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="_/Z%QEj4$)cEQg?i)54k"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="9m/V3q_U6:ANJ=X]/Qbl"><field name="index">60</field></shadow></value><next><block type="hudSetLife" id="$_*Y^,N,0yQ4fN@F%*!T"><value name="value"><shadow type="math_number" id="SmNst[2L;lKL6aCU,P6G"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id=".*?]0`}#A^AqflULqt/d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@68(qn~){yoZ-CN)yK1@"><field name="VAR" id="+)$5[rQ(k(cwHP.dl{F,">Puppy</field></block></value><next><block type="spriteFollowOtherSprite" id="_xEzhdA_%D@ol8EW.A($"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6=`0tPvNS[TG5ew3s2I`"><field name="VAR" id="/vVE[js/Nu5XguKOW~3#">Ghost</field></block></value><value name="target"><block type="variables_get" id=";+$G[$|hu9NcB)g5V@3W"><field name="VAR" id="+)$5[rQ(k(cwHP.dl{F,">Puppy</field></block></value><value name="speed"><shadow type="math_number" id="-iG]cmh//+:}Dk@Mxds3"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0qw{^fNmu)WipY1`nd0f" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hSpB2o8FZ)ZmAyiJePyz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`:p#pzB)i?;_WZKBsJ.-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l[Tvg9:;%?}L~0+ZOBHt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2^~^R)SugwD41E.8^Otf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="URhV0A#e#qNTcHwoKiwk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{,6@VQ6+U{8i;o%MVbyQ"><field name="VAR" id="9S|_%-A#KS%`%f7x-sg9">Pizza</field></block></value><next><block type="mixer_play_sound" id="X3Qwx|2UIy-Z*nTay/Wo"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="e./cpu]/ArTk3El.AIbW"><value name="value"><shadow type="math_number" id=":M#7tn7,6262gi9HR8.z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X#6f%P7laK#ue=DCQg.M" x="0" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+q]5ZFBiul@9u+cUP|?5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s2,js~]];Tn_FB@BA[Kd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rn~|/(lQU]%I4o07L{zG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G:||4AzZ+Flq+K!WWhcR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="zyp3a-YDfo%}M%wX81vQ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="?Z1:Q$5TPn/8XPj.*oRi"><field name="VAR" id="/vVE[js/Nu5XguKOW~3#">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="#`2U`.9$wvr%!6?[C^+b"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="2z0(gCH2:)#N?Fw@GRS;"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="L+bih^,v7}j6e+XzdDkK"><value name="value"><shadow type="math_number" id="[6mm8iqMjs@%[QIfs]P)"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=",GGi9-?5e1%a96?P.YIR"><value name="pause"><shadow type="timePicker" id="`qQMb+xv1R`KLMVjv?B9"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="F@2xUGYkWL7Ap^926YY|"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="z^IskH+42h~_8|J/fy3M"><field name="VAR" id="/vVE[js/Nu5XguKOW~3#">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="STDB7UwO)ZTCW~Djpkjz"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="OqFGA|=(D.~.XsO;A^C4"><value name="sprite"><block type="variables_get" id="`6_W;h~E_b8?M|wk-1G9"><field name="VAR" id="/vVE[js/Nu5XguKOW~3#">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="wA./40@$3Z_~EVn,g`C*"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="9PMa4%S6nZGn25{It3ei"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>